# Saloon

Admin/app/: build.gradle  google-services.json
Admin/app/src/androidTest/java/com/example/haircut_admin/: ExampleInstrumentedTest.java
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/java/com/example/haircut_admin/: Address.java  AdminActivity.java  ChatActivityAdmin.java  ChatAdapterAdmin.java  ChatMessage.java  CustomerOrder.java  DisplayActivity.java  FCMService.java  FullScreenMediaActivity.java  GalleryUploadActivity.java  MainActivity.java  MembershipVideoUploadActivity.java  MyApplication.java  MyFirebaseMessagingService.java  Order.java  ProductUploadActivity.java  Reel.java  ReelAdapter.java  User.java  UserListAdapter.java  UserOrdersActivity.java
Admin/app/src/main/res/drawable/: admin_message_background.xml  bg_message_received.xml  button_background.xml  edit_text_background.xml  ic_camera.xml  user_background.xml  user_message_background.xml
Admin/app/src/main/res/layout/: activity_admin.xml  activity_chat_admin.xml  activity_customer_order.xml  activity_d.xml  activity_gallery_upload.xml  activity_membership_video_upload.xml  activity_product_upload.xml  activity_reels.xml  activity_upload.xml  activity_user_orders.xml  dialog_address.xml  item_admin_message.xml  item_message_received.xml  item_order.xml  item_user.xml  item_user_message.xml  reel_item.xml  user_item.xml
Admin/app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
Admin/app/src/main/res/values-night/: themes.xml
Admin/app/src/test/java/com/example/haircut_admin/: ExampleUnitTest.java
App/app/: build.gradle  google-services.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/va/: AccountDetailsActivity.java  ActivateTvActivity.java  Address.java  AddressActivity.java  AddressDialogFragment.java  AppDatabase.java  BaseActivity.java  CartActivity.java  CartAdapter.java  CategoryActivity.java  CategoryListActivity.java  ChangeLanguageActivity.java  ChangeLanguageAdapter.java  ChannelActivity.java  ChannelListActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  Decide.java  DownloadActivity.java  DownloadsActivity.java  FindActivity.java  FreeSelectContentTypeActivity.java  FreeVideoDetailsActivity.java  FreeVideoPlayerActivity.java  FullScreenImagePagerAdapter.java  FullScreenImageViewerActivity.java  FullScreenMediaActivity.java  GalleryActivity.java  GalleryAdapter.java  GalleryImageItem.java  GenreAdapter.java  GenreDetailActivity.java  HomeActivity.java  HomeVideoAdapter.java  HomeVideoPlayerActivity.java  ImageSliderAdapter.java  LanguageItem.java  (+66 more)
App/app/src/main/res/drawable/: admin_message_background.xml  background_gradient.xml  bg_message_sent.xml  border.xml  button_background.xml  button_background_accent.xml  button_background_primary.xml  button_background_secondary.xml  button_gradient.xml  button_remove_background.xml  circular_button_background.xml  dialog_background.xml  error_placeholder.xml  ic_add.xml  ic_cart.xml  ic_channels.xml  ic_crown.xml  ic_download.xml  ic_gallery.xml  ic_genre_placeholder.xml  ic_logo.xml  ic_membership.xml  ic_notification.xml  ic_payment_processing.xml  ic_play_arrow_black_24dp.xml  ic_reel.xml  ic_reels.xml  ic_search.xml  ic_settings.xml  ic_shop.xml  ic_store.xml  input_background.xml  lock_icon.xml  order_item_background.xml  plan_background.xml  recycler_background.xml  table_cell_bg.xml  table_header_bg.xml  table_row_bg.xml  user_message_background.xml  (+1 more)
App/app/src/main/res/layout/: activity_account_details.xml  activity_activate_tv.xml  activity_address.xml  activity_base.xml  activity_cart.xml  activity_category.xml  activity_category_list.xml  activity_change_language.xml  activity_channel.xml  activity_channel_list.xml  activity_chat.xml  activity_decide.xml  activity_download.xml  activity_downloads.xml  activity_find.xml  activity_free_select_content_type.xml  activity_free_video_details.xml  activity_free_video_player.xml  activity_full_screen_image_viewer.xml  activity_full_screen_media.xml  activity_full_screen_video.xml  activity_gallery.xml  activity_genre_detail.xml  activity_home.xml  activity_logo.xml  activity_main.xml  activity_membership.xml  activity_order.xml  activity_paid_category_list.xml  activity_paid_channel_list.xml  activity_paid_select_content_type.xml  activity_paid_series.xml  activity_paid_video_list.xml  activity_payment.xml  activity_product_payment.xml  activity_purchases.xml  activity_reel_video_adapter.xml  activity_reel_video_player.xml  activity_reels.xml  activity_rent_category_list.xml  (+51 more)
App/app/src/main/res/menu/: bottom_navigation_menu.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: network_security_config.xml
(+4 files in other folders)
