<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Free Videos Section -->
        <TextView
            android:id="@+id/free_videos_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Videos"
            android:textSize="24sp"
            android:textColor="?android:attr/textColorPrimary"
            android:padding="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_free_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:listitem="@layout/item_video"
            android:clipToPadding="false"/>

        <!-- Paid Videos Section -->

    </LinearLayout>
</ScrollView>
