<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title" />

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />

    <Button
        android:id="@+id/button_navigate_to_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Video Upload" />



</LinearLayout>
