<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat_admin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/card_view_input_admin"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:clipToPadding="false"
        android:background="@drawable/recycler_background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_input_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/button_attach_admin"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Attach"
                android:padding="8dp"
                app:tint="@color/primaryColor" />

            <EditText
                android:id="@+id/edit_text_message_admin"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Write something..."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/button_send_admin"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Send"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
