<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/textViewMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/textViewFlatHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flat/House"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/textViewAreaStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area/Street"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/textViewLandmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landmark"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/textViewTownCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Town/City"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/textViewPincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pincode"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>
</LinearLayout>
